NODE_ENV=development
company_email=astrapitour@gmail.com
copyright=2025 Astrapi Tours. All rights reserved.
PORT=6000
DATABASE=mongodb+srv://Ishwor-stha:Ishworpass1@cluster0.pnqurgy.mongodb.net/TravelTour
# DATABASE=mongodb+srv://Ishwor-stha:Ishworpass1@cluster0.pnqurgy.mongodb.net/ecomerse
# DATABASE_PASSWORD=Ishworpass1

SECRETKEY=Astrapi-Technology-bishalnagar
URL=http://localhost:6000
jwtExpires=1h


mailer_send_api_endpoint=https://api.mailersend.com/v1/email
API_KEY =mlsn.761dc5a97e24c81d6dac09129401b2d8bd2e825b29f0024dde7f5849cd7add98
mailer_send_test_mail=Astrapi-Tour@trial-z86org80ey04ew13.mlsender.net
mail_name=Astrapi Tour 

// login details
// email:suzankhadka710@gmail.com
// password:helloworld
